# AUTH
REACT_APP_FIREBASE_AUTH_DOMAIN = <get from firebase config>

# DATABASE
REACT_APP_FIREBASE_API_KEY = <get from firebase config>
REACT_APP_FIREBASE_PROJECT_ID = <get from firebase config>

# STORAGE
REACT_APP_FIREBASE_STORAGE_BUCKET = <get from firebase config>

# MESSAGING
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = <get from firebase config>

# APP ID
REACT_APP_FIREBASE_APP_ID = <get from firebase config>